 100% 426529/426529 []
.abstract 59.9% 255755/426529 []
.abstract[] 100% 268867/268867 ["For Christian og Sofie er hemmeligheden om Sofies mor med til at få de sidste brikker til at falde på plads i mysteriet om den magiske ønskemedaljon.","Den nye offentl
.access 79.7% 340306/426529 []
.accessTypes 100% 426529/426529 []
.accessTypes[] 100% 426728/426728 []
.accessTypes[].code 100% 426728/426728 ["PHYSICAL","PHYSICAL","PHYSICAL","ONLINE","PHYSICAL","PHYSICAL","PHYSICAL","PHYSICAL","PHYSICAL","PHYSICAL"]
.accessTypes[].display 100% 426728/426728 ["fysisk","fysisk","fysisk","fysisk","fysisk","fysisk","fysisk","fysisk","fysisk","fysisk"]
.access[] 100% 361852/361852 []
.access[].__typename 100% 361852/361852 ["InterLibraryLoan","InterLibraryLoan","InterLibraryLoan","InterLibraryLoan","InterLibraryLoan","InterLibraryLoan","InterLibraryLoan","InterLibraryLoan","InterL
.audience 100% 426529/426529 []
.audience.ages 17.6% 75193/426529 []
.audience.ages[] 100% 75193/75193 []
.audience.ages[].begin 100% 75193/75193 [12,5,8,9,12,10,15,4,8,13]
.audience.ages[].display 100% 75193/75193 ["12-15","5-8","13-16","14-16","12-16","10-16","11-13","5-10","4-6","10-12"]
.audience.ages[].end 100% 75193/75193 [15,7,14,7,6,10,12,9,16,8]
.audience.childrenOrAdults 100% 426529/426529 []
.audience.childrenOrAdults[] 100% 431780/431780 []
.audience.childrenOrAdults[].code 100% 431780/431780 ["FOR_CHILDREN","FOR_ADULTS","FOR_ADULTS","FOR_CHILDREN","FOR_CHILDREN","FOR_ADULTS","FOR_ADULTS","FOR_ADULTS","FOR_ADULTS","FOR_ADULTS"]
.audience.childrenOrAdults[].display 100% 431780/431780 ["til børn","til voksne","til børn","til voksne","til børn","til børn","til voksne","til voksne","til voksne","til voksne"]
.audience.generalAudience 17.4% 74600/426529 []
.audience.generalAudience[] 100% 124277/124277 ["let at læse","let at læse","Børnebog","for gymnasiet","for læreruddannelse","Skolebog","for historieundervisning","Mærkning: Tilladt for børn over 15 å
.audience.let 1.3% 5669/426529 ["10","12","20","15","11","12","14","20","15","17"]
.audience.libraryRecommendation 8.4% 36221/426529 ["fra 2 år","fra 14 år","fra 13 år","fra 11 år","fra 14 år","fra 6 år","fra 8 år","fra 13 år","fra 10 år","fra 11 år"]
.audience.lix 4.2% 18130/426529 ["19","23","04","10","32","32","05","18","19","24"]
.audience.primaryTarget 17% 72534/426529 []
.audience.primaryTarget[] 100% 77595/77595 ["alment niveau","højere fagligt niveau","folkeskoleniveau","højere fagligt niveau","alment niveau","alment niveau","alment niveau","alment niveau","alment n
.audience.schoolUse 6.2% 26496/426529 []
.audience.schoolUse[] 100% 26496/26496 []
.audience.schoolUse[].code 100% 26496/26496 ["FOR_SCHOOL_USE","FOR_SCHOOL_USE","FOR_SCHOOL_USE","FOR_SCHOOL_USE","FOR_SCHOOL_USE","FOR_SCHOOL_USE","FOR_SCHOOL_USE","FOR_SCHOOL_USE","FOR_SCHOOL_USE","F
.audience.schoolUse[].display 100% 26496/26496 ["til skolebrug","til læreren","til skolebrug","til læreren","til skolebrug","til skolebrug","til skolebrug","til skolebrug","til skolebrug","til skolebr
.catalogueCodes 100% 426529/426529 []
.catalogueCodes.nationalBibliography 47.2% 201551/426529 []
.catalogueCodes.nationalBibliography[] 100% 257107/257107 ["DBF201349","DBF200544","DBF200402","DBF198102","DBF8819","DBF202120","DBF199402","DBF202031","DBF200527","DBF201334"]
.catalogueCodes.otherCatalogues 50.6% 215861/426529 []
.catalogueCodes.otherCatalogues[] 100% 679880/679880 ["BKM201349","SAN198507","DAT200744","ACC200503","TKO0025","SFD0025","BKM200745","DAT201626","DAT199943","DAT201748"]
.classifications 90.4% 385612/426529 []
.classifications[] 100% 704999/704999 []
.classifications[].code 100% 704999/704999 ["86-096","839.8HOLM1","86-096","87-26","83-296","sk","86-II","34.791","WS 350.8.A5","78.424:4"]
.classifications[].display 100% 704999/704999 ["86-096 Dansk skønlitteratur","83.8-26 Amerikansk skønlitteratur","Skønlitteratur","Skønlitteratur","34.66 Offentlighed","Skønlitteratur","72 Gengivelser
.classifications[].dk5Heading 89.6% 632315/704999 ["Dansk skønlitteratur","Skønlitteratur","Amerikansk skønlitteratur","1939-1945. 2. verdenskrig","Skønlitteratur","Dansk skønlitteratur","Engelsk skøn
.classifications[].entryType 89.7% 632647/704999 ["NATIONAL_BIBLIOGRAPHY_ENTRY","NATIONAL_BIBLIOGRAPHY_ENTRY","NATIONAL_BIBLIOGRAPHY_ENTRY","MAIN_ENTRY","MAIN_ENTRY","MAIN_ENTRY","MAIN_ENTRY","MAIN_EN
.classifications[].system 100% 704999/704999 ["DK5","DK5","DK5","DK5","DK5","DK5","DK5","DK5","DK5","DK5"]
.contributors 39.2% 167315/426529 []
.contributorsFromDescription 20.8% 89025/426529 []
.contributorsFromDescription[] 100% 121563/121563 ["fotograf Andreas Wiking","illustrationer af Eva Billov","illustreret af Axel Salto","af Niels Birger Wamberg","tegninger af Per Illum","på dansk ved
.contributors[] 100% 487413/487413 []
.contributors[].display 100% 487413/487413 ["Christian Guldager","Emil Bodenhoff-Larsen","Colin Anderson","Ulla Lauridsen","Ulrik Haagerup","Ole Nørgaard","Henry Heerup","Luguy","Lars Rasmussen","Pete
.contributors[].nameSort 100% 487413/487413 ["guldager christian","nielsen per reinholdt","sørensen bente møller","blaszczyk anna","richter karl","flarup birgitte","albinus jens","nørgård ole","bekker
.contributors[].roles 51.3% 250133/487413 []
.contributors[].roles[] 100% 256580/256580 []
.contributors[].roles[].function 100% 256580/256580 []
.contributors[].roles[].function.plural 100% 256580/256580 ["illustratorer","redaktører","stemmer","illustratorer","oversættere","redaktører","oversættere","(hovedansvarlige)","oversættere","kunstnere
.contributors[].roles[].function.singular 100% 256580/256580 ["illustrator","bidrag","forord","redaktør","skuespiller","bidrag","illustrator","illustrator","manuskript","skuespiller"]
.contributors[].roles[].functionCode 100% 256580/256580 ["ill","ill","dkind","art","ctb","com","trl","dkind","act","trl"]
.cover 100% 426529/426529 []
.cover.detail 99.9% 426526/426529 ["https://default-forsider.dbc.dk/covers-29/large/243c0465-dd94-512f-a093-c7ee7d42c5af.jpg","https://default-forsider.dbc.dk/covers-29/large/ceecced0-b98f-50ac-86a0-0
.cover.detail_500 0% 136/426529 ["https://moreinfo.addi.dk/2.11/more_info_get.php?lokalid=125731511&attachment_type=forside_500&bibliotek=911116&source_id=911116&key=548f60a72cba966b420a","https://mor
.cover.origin 99.9% 426526/426529 ["default","default","default","default","default","default","default","default","default","default"]
.creators 92.8% 395898/426529 []
.creatorsFromDescription 58.5% 249871/426529 []
.creatorsFromDescription[] 100% 359009/359009 ["Ole Villadsen","Inge Olsen","Birger Møller","frit efter Carla og Vilhelm Hansen","oversat af Carl Behrens","retold by Laura O'Loughlin","i samarbejde me
.creators[] 100% 506435/506435 []
.creators[].display 100% 506435/506435 ["Nicole Boyle Rødtnes","Timothy Knapman","Lars Kepler","Kim Hiorthøy","Frédérick Leboyer","Hanne Leth (f. 1945)","Elsebeth Aasted Schanz","Mary Mackey","Tor Nør
.creators[].nameSort 100% 506435/506435 ["rødtnes nicole boyle","holm sven f 1940","reiter brigitta","aidt naja marie","brinkmann svend","beevor antony","sandal axel","vestberg fl","livingstone ian","
.creators[].roles 68.2% 345823/506435 []
.creators[].roles[] 100% 364262/364262 []
.creators[].roles[].function 100% 364262/364262 []
.creators[].roles[].function.plural 100% 364262/364262 ["forfattere","forfattere","forfattere","forfattere","forfattere","forfattere","forfattere","forfattere","(hovedansvarlige)","forfattere"]
.creators[].roles[].function.singular 100% 364262/364262 ["forfatter","forfatter","forfatter","forfatter","forfatter","forfatter","forfatter","forfatter","instruktør","forfatter"]
.creators[].roles[].functionCode 100% 364262/364262 ["aut","aut","aut","aut","aut","aut","aut","aut","aut","aut"]
.dateFirstEdition 22.8% 97389/426529 []
.dateFirstEdition.display 100% 97389/97389 ["2011","1958","1994","2018","2000","1998","1975","1931","1962","2003"]
.dateFirstEdition.endYear 0% 0/97389 []
.dateFirstEdition.frequency 0% 0/97389 []
.dateFirstEdition.year 100% 97389/97389 [2011,2004,2023,1949,1972,2017,2016,1997,2003,1997]
.edition 99% 422460/426529 []
.edition.contributors 1.6% 7064/422460 []
.edition.contributors[] 100% 8860/8860 ["revideret og ajourført af Hanne Bloch og Bente Nissen Lundsgaard","af \\Egon Bork\\","redaktion: Per Kølle og Vibeke Scheuer","af Pia Vater","forord og eftersk
.edition.edition 100% 422460/422460 ["1. udgave","","4. udgave","1. udgave","3. udgave","","","2. udgave, 2. oplag, med rettelser","",""]
.edition.note 0.6% 2856/422460 ["I materialet: 2018","I materialet: 2. opl.","I materialet: 5. udgave. 1. oplag","I materialet: 9. oplag","I materialet: 4. udgave i.e. ny udgave 1995","I materialet: 2
.edition.publicationYear 99.9% 422425/422460 []
.edition.publicationYear.display 100% 422425/422425 ["2011","2005","2004","2012","1994","1974","1970","2017","2000","1975"]
.edition.publicationYear.endYear 0.8% 3655/422425 [2006,2004,2005,2023,2012,2019,2018,2000,1989,1984]
.edition.publicationYear.frequency 3% 12789/422425 ["Ugentlig","Ugentlig","Kvartalsvis","Månedlig","Kvartalsvis","Kvartalsvis","Kvartalsvis","Andet","Uregelmæssig","Uregelmæssig"]
.edition.publicationYear.year 98.7% 417330/422425 [2011,2019,2006,2003,2005,1969,1991,2021,2000,1985]
.edition.summary 100% 422460/422460 ["1. udgave, 2011","2001","1. udgave. 5. oplag, 1998","3. opl, 1992","2012","2015","2014","1. udgave, 2022","1993","2. udgave, 1968"]
.fictionNonfiction 100% 426529/426529 []
.fictionNonfiction.code 100% 426529/426529 ["FICTION","FICTION","FICTION","FICTION","NONFICTION","FICTION","NOT_SPECIFIED","NOT_SPECIFIED","FICTION","FICTION"]
.fictionNonfiction.display 100% 426529/426529 ["skønlitteratur","faglitteratur","skønlitteratur","faglitteratur","skønlitteratur","faglitteratur","skønlitteratur","vides ikke","faglitteratur","skønlit
.genreAndForm 57.8% 246684/426529 []
.genreAndForm[] 100% 370011/370011 ["roman","roman","sygehistorier","romaner","lærebøger","roman","krimi","roman","drama","romaner"]
.hostPublication 0% 202/426529 []
.hostPublication.creator 0% 0/202 []
.hostPublication.edition 0% 0/202 []
.hostPublication.isbn 0% 0/202 []
.hostPublication.issn 1.9% 4/202 ["0108-4100"]
.hostPublication.issue 99.5% 201/202 ["1999","2000","1992","1990","1999","2003","2004"]
.hostPublication.notes 0% 0/202 []
.hostPublication.pages 0.4% 1/202 ["side 1-22"]
.hostPublication.publisher 0% 0/202 []
.hostPublication.series 0% 0/202 []
.hostPublication.summary 100% 202/202 ["Forfatterweb, 1999","Forfatterweb, 1993","Forfatterweb, 1996","Forfatterweb, 1995","Forfatterweb, 1999","Forfatterweb, 2004"]
.hostPublication.title 100% 202/202 ["Forfatterweb","Forfatterweb","Forfatterweb","Forfatterweb","Forfatterweb","Forfatterweb","Forfatterweb","Forfatterweb","Forfatterweb","Forfatterweb"]
.hostPublication.year 99.5% 201/202 []
.hostPublication.year.display 100% 201/201 ["1999","1996","2004","1988","1999","2004","2001","2003","1998"]
.hostPublication.year.endYear 0% 0/201 []
.hostPublication.year.frequency 0% 0/201 []
.hostPublication.year.year 100% 201/201 [1999,1994,2004,2002,2006,1997,1993,1985,2003,2009]
.identifiers 91.4% 389876/426529 []
.identifiers[] 100% 444047/444047 []
.identifiers[].type 100% 444047/444047 ["ISBN","ISBN","ISBN","MUSIC","ISBN","ISBN","ISBN","ISBN","ISBN","ISBN"]
.identifiers[].value 100% 444047/444047 ["9788792366658","8762654594","87-7405-162-8","9788702080346","BMA 3133515 SC6A 3136699 BXG","9788723527394","87-7704-305-7","9788740655988","9788762807730","97
.languages 100% 426529/426529 []
.languages.abstract 0.7% 3227/426529 []
.languages.abstract[] 100% 4276/4276 []
.languages.abstract[].display 100% 4276/4276 ["engelsk","tysk","norsk","albansk","svensk","norsk","engelsk","finsk","polsk","engelsk"]
.languages.abstract[].isoCode 100% 4276/4276 ["eng","fre","ger","kur","swe","ger","eng","eng","fre","rus"]
.languages.main 97.7% 417091/426529 []
.languages.main[] 100% 435315/435315 []
.languages.main[].display 100% 435315/435315 ["dansk","engelsk","dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk"]
.languages.main[].isoCode 100% 435315/435315 ["dan","dan","dan","dan","dan","dan","dan","dan","dan","dan"]
.languages.notes 4.2% 17951/426529 []
.languages.notes[] 100% 30877/30877 ["Digtene med parallelle tekster på engelsk og dansk","Engelsk og tysk tekst","Engelsk tale, samt synkronisering på fransk og italiensk","Dansk tale","Tekstet for h
.languages.original 29.7% 126850/426529 []
.languages.original[] 100% 127749/127749 []
.languages.original[].display 100% 127749/127749 ["engelsk","engelsk","engelsk","fransk","svensk","engelsk","latin","engelsk","svensk","norsk"]
.languages.original[].isoCode 100% 127749/127749 ["eng","swe","eng","nor","ita","swe","eng","fre","eng","eng"]
.languages.parallel 0.6% 2954/426529 []
.languages.parallel[] 100% 7560/7560 []
.languages.parallel[].display 100% 7560/7560 ["dansk","spansk","engelsk","nederlandsk","dansk","engelsk","dansk","tysk","tysk","dansk"]
.languages.parallel[].isoCode 100% 7560/7560 ["dan","dan","dan","swe","dan","swe","ger","spa","per","dan"]
.languages.spoken 0.9% 4042/426529 []
.languages.spoken[] 100% 12569/12569 []
.languages.spoken[].display 100% 12569/12569 ["dansk","fransk","norsk","islandsk","russisk","svensk","norsk","spansk","tysk","catalansk"]
.languages.spoken[].isoCode 100% 12569/12569 ["dan","swe","fin","dan","spa","rus","ger","swe","fre","fre"]
.languages.subtitles 2.3% 9825/426529 []
.languages.subtitles[] 100% 60354/60354 []
.languages.subtitles[].display 100% 60354/60354 ["engelsk","italiensk","spansk","svensk","svensk","fransk","svensk","italiensk","norsk","engelsk"]
.languages.subtitles[].isoCode 100% 60354/60354 ["eng","dan","fre","fin","ger","dan","swe","dan","hin","dan"]
.latestPrinting 35% 149648/426529 []
.latestPrinting.printing 100% 149648/149648 ["1. oplag","1. oplag","1. oplag","3. oplag","3. oplag","2. oplag","2. oplag","5. oplag","1. oplag","1. oplag"]
.latestPrinting.publicationYear 100% 149648/149648 []
.latestPrinting.publicationYear.display 100% 149648/149648 ["2013","2000","2020","1996","2023","2002","1982","2014","2015","1999"]
.latestPrinting.publicationYear.endYear 0% 0/149648 []
.latestPrinting.publicationYear.frequency 0% 0/149648 []
.latestPrinting.publicationYear.year 98.4% 147332/149648 [2013,2005,2012,2002,1994,2011,2012,1999,1990,2012]
.latestPrinting.publisher 1.1% 1667/149648 ["Gyldendal","Høst","Hans Reitzel","Gyldendal","Carlsen","Munksgaard","Gyldendal Business","Hans Reitzel","[Sorø] : [Brobyvej 62, 4180] ; Tancredi","CPH Pres
.latestPrinting.summary 100% 149648/149648 ["1. oplag, 2013","1. oplag, 2011","2. oplag, 2018","1. oplag, 2016","1. oplag, 1997","1. oplag, 2004","4. oplag, 2004","1. oplag, 2006","3. oplag, 2021","1.
.manifestationParts 2.5% 10924/426529 []
.manifestationParts.heading 92% 10058/10924 ["Indhold:","Indhold:","Indhold:","Indhold:","Indhold:","Indhold:","Indhold: Sange:","Indhold (cd):","Indhold:","Indhold:"]
.manifestationParts.parts 99.2% 10837/10924 []
.manifestationParts.parts[] 100% 443005/443005 []
.manifestationParts.parts[].classifications 0% 0/443005 []
.manifestationParts.parts[].contributorsFromDescription 0% 16/443005 []
.manifestationParts.parts[].contributorsFromDescription[] 100% 16/16 ["Arr. Phillip Faber","Arr. Phillip Faber"]
.manifestationParts.parts[].creators 14.2% 63157/443005 []
.manifestationParts.parts[].creatorsFromDescription 6.2% 27482/443005 []
.manifestationParts.parts[].creatorsFromDescription[] 100% 34900/34900 ["feat. Wild Belle","Columbias Symfoniorkester","dirigent: Leonard Bernstein","Kordt Sisters med Swingtet","Emil: Jan Linnebjerg"
.manifestationParts.parts[].creators[] 100% 63184/63184 []
.manifestationParts.parts[].creators[].display 100% 63184/63184 ["Johannes Brahms","Ludwig van Beethoven","Ludwig van Beethoven","Ludwig van Beethoven","Benjamin Britten","Kordt Sisters","Johann Sebas
.manifestationParts.parts[].creators[].nameSort 100% 63184/63184 ["brahms johannes","beethoven ludwig van","bach johann sebastian","bach johann sebastian","bach johann sebastian","bach johann sebastia
.manifestationParts.parts[].creators[].roles 0% 0/63184 []
.manifestationParts.parts[].playingTime 0.5% 2575/443005 ["2:23 min","3:56 min","4:34 min","3:21 min","3:09 min","3:32 min","3:29 min","4:04 min","4:08 min","4:55 min"]
.manifestationParts.parts[].subjects 0% 0/443005 []
.manifestationParts.parts[].title 100% 443005/443005 ["Weihnachts-Oratorium (Richter)","Regn på vej","Kvartet for klaver, violin, viola og violoncel nr 1, g-mol, opus 25 (Wiens Klaverkvartet)","Give i
.manifestationParts.type 100% 10924/10924 ["MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","PARTS_OF_BOOK","MUSIC_TRACKS","MUSIC_TRACKS"]
.materialTypes 100% 426529/426529 []
.materialTypes[] 100% 429936/429936 []
.materialTypes[].materialTypeGeneral 100% 429936/429936 []
.materialTypes[].materialTypeGeneral.code 100% 429936/429936 ["BOOKS","BOOKS","BOOKS","BOOKS","BOOKS","BOOKS","BOOKS","NEWSPAPER_JOURNALS","EBOOKS","NEWSPAPER_JOURNALS"]
.materialTypes[].materialTypeGeneral.display 100% 429936/429936 ["bøger","bøger","e-bøger","bøger","bøger","bøger","bøger","bøger","bøger","bøger"]
.materialTypes[].materialTypeSpecific 100% 429936/429936 []
.materialTypes[].materialTypeSpecific.code 100% 429936/429936 ["BOOK","SHEET_MUSIC","BOOK","EBOOK","PICTURE_BOOK","BOOK","ARTICLE","BOOK","BOOK","PICTURE_BOOK"]
.materialTypes[].materialTypeSpecific.display 100% 429936/429936 ["bog","tegneserie","bog","e-bog","tegneserie","bog","bog","bog","bog","film (dvd)"]
.notes 62.7% 267471/426529 []
.notes[] 100% 325819/325819 []
.notes[].display 100% 325819/325819 []
.notes[].display[] 100% 449650/449650 ["Originaludgave: 2011","Oversat efter den norske udgave","Japansk originaludgave","1. oplag, 1. oplag","I kolofonen: Læsepædagogisk bearbejdelse: Redaktionen","F
.notes[].heading 0% 0/325819 []
.notes[].type 100% 325819/325819 ["NOT_SPECIFIED","NOT_SPECIFIED","ORIGINAL_VERSION","NOT_SPECIFIED","NOT_SPECIFIED","NOT_SPECIFIED","REFERENCES","ORIGINAL_VERSION","NOT_SPECIFIED","REFERENCES"]
.ownerWork 100% 426529/426529 []
.ownerWork.workId 100% 426529/426529 ["work-of:870970-basis:28694040","work-of:870970-basis:46233034","work-of:870970-basis:26943809","work-of:870970-basis:07107684","work-of:870970-basis:46913582","w
.physicalDescriptions 94.3% 402394/426529 []
.physicalDescriptions[] 100% 402394/402394 []
.physicalDescriptions[].accompanyingMaterial 2.8% 11514/402394 ["1 cd-rom","1 cd","bog","1 vejledning","1 bilag","1 kommentarbilag","1 kommentarbilag","1 tekst- og kommentarhæfte","1 tekst- og komment
.physicalDescriptions[].additionalDescription 47.1% 189738/402394 ["ill.","ill. i farver","stereo","ill.","ill. (nogle i farver)","ill. (nogle i farver)","ill. (nogle i farver)","alle illustrerede i f
.physicalDescriptions[].extent 88.7% 357283/402394 ["118 sider","571 sider","147 sider","423 sider","156 sider","173 sider","207 s.","187 sider","165 sider","80 sider"]
.physicalDescriptions[].numberOfPages 87.5% 352193/402394 [118,210,103,69,150,224,459,405,624,269]
.physicalDescriptions[].numberOfUnits 8.9% 35928/402394 ["4 cd'er i 1 mappe","1 cd","1 cd i 1 mappe (mp3) (12 t., 20 min.)","1 dvd-video","1 dvd-video","1 cd i 1 mappe","1 dvd-video","2 cd'er","5 kass
.physicalDescriptions[].playingTime 3.8% 15668/402394 ["5 t., 3 min.","2 t., 41 min.","ca. 101 min.","3 t., 18 min.","18 t., 22 min.","12 t., 7 min.","ca. 101 min.","74 min.","119 min.","51 sider"]
.physicalDescriptions[].requirements 0.2% 1005/402394 ["Afspilningsudstyr Sony playstation 4; understøtter vibrationsfunktion","Afspilningsudstyr Sony playstation 4; understøtter Playstation Vita; und
.physicalDescriptions[].size 18.9% 76431/402394 ["13 cm","22×27 cm","30 cm","23 cm","20 cm","24 cm","29 cm","20 cm","10 cm","18 cm"]
.physicalDescriptions[].summary 100% 402394/402394 ["118 sider: ill.","287 s.","1 dvd-video (1 kommentarhæfte) 104 min.","1 bog 1 cd (MP3) 85 sider: ill. i farver","vi, 263 s.: ill.","69 sider: ill. (
.physicalDescriptions[].technicalInformation 2.1% 8636/402394 ["mp3","mp3","mp3","blu-ray","mp3","mp3","mp3","mp3","mp3","Antal tegn: 950247"]
.physicalDescriptions[].textVsIllustrations 0% 0/402394 []
.pid 100% 426529/426529 ["800010-katalog:99122612590005763","820030-katalog:939782","820030-katalog:2173921","774000-katalog:29800766","800010-katalog:99122286195105763","800010-katalog:99122045761905
.publisher 98% 418102/426529 []
.publisher[] 100% 436753/436753 ["Facet","Hans Reitzel","Politiken","Archiv","Historika","Thaning & Appel","Sony Interactive Entertainment Europe","Jurist- og Økonomforbundet","Filo","Vild Maskine"]
.recordCreationDate 100% 426529/426529 ["20000101","20011113","20120510","20080915","20150216","20111128","20230620","20201022","20230517","20210305"]
.relatedPublications 7.2% 30724/426529 []
.relatedPublications[] 100% 44148/44148 []
.relatedPublications[].faust 0% 1/44148 ["28416423"]
.relatedPublications[].heading 100% 44148/44148 ["Hertil findes opgaver på internettet","Baseret på filmen: Encanto","Tillæg i perioden 1839-1967:","Online version","Fortsættes som:","Fortsættelse af:
.relatedPublications[].isbn 0.3% 162/44148 ["1119484065","9781615199013","0521827655","8702024012","8777891015"]
.relatedPublications[].issn 28% 12403/44148 ["0105-0508","1799-9154","1395-5217","1904-2183","0801-5090","2597-0224","1601-4065","0105-807X","2246-5081","0105-9246"]
.relatedPublications[].title 51.5% 22752/44148 []
.relatedPublications[].title[] 100% 22752/22752 ["Het kabouter kookboek","Ugeskrift for læger","Passage","Bibelen (Autoriseret oversættelse 1992)","H.C. Andersens eventyr 3 / Liv Andersen, Liv Anderse
.relatedPublications[].url 0.3% 163/44148 ["http://kunstavisen.dk/laes-avisen/","http://books.google.com/books?id=SNYVAAAAYAAJ","https://mus.reindex.net/DMD/main/T.php?Ifm=Pz&zoomed=1045&qe=mta=123543
.relatedPublications[].urlText 0% 7/44148 ["Afspil lydfiler"]
.relations 100% 426529/426529 []
.relations.continuedIn 0% 0/426529 []
.relations.continues 0% 0/426529 []
.relations.discussedIn 0% 0/426529 []
.relations.discusses 0% 0/426529 []
.relations.hasAdaptation 5.3% 22649/426529 []
.relations.hasAdaptation[] 100% 133642/133642 []
.relations.hasAdaptation[].pid 100% 133642/133642 ["800010-katalog:99124020253605763","870970-basis:51273567","870970-basis:52712327","870970-basis:29884021","779100-katalog:52186633","800010-katalog:
.relations.hasAnalysis 1.7% 7541/426529 []
.relations.hasAnalysis[] 100% 7624/7624 []
.relations.hasAnalysis[].pid 100% 7624/7624 ["150005-analyse:314","150005-analyse:399","150005-analyse:637","150005-analyse:356","150005-analyse:501","150005-analyse:91076","150005-analyse:85471","150
.relations.hasCreatorDescription 28.5% 121633/426529 []
.relations.hasCreatorDescription[] 100% 243323/243323 []
.relations.hasCreatorDescription[].pid 100% 243323/243323 ["150005-portraet:15896","861160-katalog:86052970","861160-katalog:86178273","150005-portraet:14986","870971-forfweb:86203561","870971-forfweb
.relations.hasDescriptionFromPublisher 0% 0/426529 []
.relations.hasManuscript 0% 7/426529 []
.relations.hasManuscript[] 100% 41/41 []
.relations.hasManuscript[].pid 100% 41/41 ["876040-katalog:06991793"]
.relations.hasReusedReview 1.2% 5220/426529 []
.relations.hasReusedReview[] 100% 5418/5418 []
.relations.hasReusedReview[].pid 100% 5418/5418 ["870976-anmeld:129461845","870976-anmeld:129398418","870976-anmeld:128202021","870976-anmeld:129416939","870976-anmeld:129352655","870976-anmeld:129006
.relations.hasReview 64.1% 273523/426529 []
.relations.hasReview[] 100% 844552/844552 []
.relations.hasReview[].pid 100% 844552/844552 ["870976-anmeld:129387327","870971-anmeld:37425249","870976-anmeld:128339531","870976-anmeld:134514892","870976-anmeld:128971157","870971-anmeld:88671899"
.relations.hasSoundtrack 0.6% 2859/426529 []
.relations.hasSoundtrack[] 100% 11094/11094 []
.relations.hasSoundtrack[].pid 100% 11094/11094 ["746100-katalog:22149202","721000-katalog:41112735","726500-katalog:24053784","870970-basis:51293851","715700-katalog:21532290","800010-katalog:9912285
.relations.hasTrack 0% 0/426529 []
.relations.isAdaptationOf 0.5% 2499/426529 []
.relations.isAdaptationOf[] 100% 113226/113226 []
.relations.isAdaptationOf[].pid 100% 113226/113226 ["870970-basis:46117107","700400-katalog:54915969","870970-basis:44839113","715300-katalog:27403271","870970-basis:45605523","870970-basis:44717271",
.relations.isAnalysisOf 0% 0/426529 []
.relations.isDescriptionFromPublisherOf 0% 0/426529 []
.relations.isManuscriptOf 0% 19/426529 []
.relations.isManuscriptOf[] 100% 78/78 []
.relations.isManuscriptOf[].pid 100% 78/78 ["870970-basis:22658964","831020-katalog:22658964","870970-basis:23294117","870970-basis:26640539"]
.relations.isPartOfAlbum 0% 0/426529 []
.relations.isPartOfManifestation 0% 4/426529 []
.relations.isPartOfManifestation[] 100% 27/27 []
.relations.isPartOfManifestation[].pid 100% 27/27 ["765700-katalog:06709249"]
.relations.isReusedReviewOf 0% 0/426529 []
.relations.isReviewOf 0% 0/426529 []
.relations.isSoundtrackOfGame 0% 2/426529 []
.relations.isSoundtrackOfGame[] 100% 5/5 []
.relations.isSoundtrackOfGame[].pid 100% 5/5 ["716700-katalog:51993128"]
.relations.isSoundtrackOfMovie 0.1% 743/426529 []
.relations.isSoundtrackOfMovie[] 100% 11599/11599 []
.relations.isSoundtrackOfMovie[].pid 100% 11599/11599 ["870970-basis:29495440","870970-basis:62434082","800010-katalog:99121962232605763","763000-katalog:27939317","716900-katalog:29348669","774000-ka
.review 100% 426529/426529 []
.review.rating 0% 0/426529 []
.review.reviewByLibrarians 0% 0/426529 []
.series 35.5% 151696/426529 []
.series[] 100% 156190/156190 []
.series[].alternativeTitles 17.1% 26753/156190 []
.series[].alternativeTitles[] 100% 34926/34926 ["Hathaway-serien","Fakta B","Faktalet verden-serien","De Fem","Mig og Mille","Job-serien","Kasper plus Sofie","Det lille hus på prærien","ER","Mordene i
.series[].description 19.6% 30705/156190 ["Humoristiske tegneseriestriber for børn og barnlige sjæle med den hyperaktive dreng Steen og hans talende plystiger, Stoffer. Sammen finder de på fjollede på
.series[].isPopular 100% 156190/156190 [true,false,false,false,true,true,true,false,false,false]
.series[].mainLanguages 100% 156190/156190 []
.series[].mainLanguages[] 100% 156190/156190 ["dansk","dansk","dansk","arabisk","engelsk","dansk","dansk","dansk","dansk","dansk"]
.series[].members 100% 156190/156190 []
.series[].members[] 100% 3883693/3883693 []
.series[].members[].numberInSeries 57.2% 2223161/3883693 ["1","8","12","15","12","15","15","1","6","28"]
.series[].members[].readThisFirst 2.3% 90716/3883693 [true,true,true,true,true,true,true,true,true,true]
.series[].members[].readThisWhenever 9.9% 384912/3883693 [true,true,true,true,true,true,true,true,true,true]
.series[].members[].work 100% 3883693/3883693 []
.series[].members[].work.workId 100% 3883693/3883693 ["work-of:870970-basis:28693974","work-of:870970-basis:26605075","work-of:870970-basis:06717926","work-of:870970-basis:05969662","work-of:870970-ba
.series[].parallelTitles 0% 0/156190 []
.series[].readThisFirst 14.3% 22348/156190 [true,true,true,true,true,true,true,true,true,true]
.series[].readThisWhenever 10.4% 16268/156190 [true,true,true,true,true,true,true,true,true,true]
.series[].title 100% 156190/156190 ["Medaljonen","Udvandrersagaen","Skrøner fra Nordøstgrønland","Sjov med papirflyvere","Afdeling Q","Da vi var børn","Det store århundrede","Turbulenz dokufon","En Va
.series[].workTypes 100% 156190/156190 []
.series[].workTypes[] 100% 156279/156279 ["LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE"]
.shelfmark 47.7% 203524/426529 []
.shelfmark.postfix 100% 203524/203524 ["De","Aidt","Danske","Vejledning","Star","Smedegaard","Dengang","Stener","Lauridsen","Bork"]
.shelfmark.shelfmark 100% 203524/203524 ["04.6","74.6","96","64.62","99.4 Andersen, H. C.","99.4 Sjödin, Tomas","77.7","64.15","86","37.77"]
.source 100% 426529/426529 []
.source[] 100% 426529/426529 ["Bibliotekskatalog","Bibliotekskatalog","Bibliotekskatalog","Bibliotekskatalog","Bibliotekskatalog","Bibliotekskatalog","Bibliotekskatalog","Bibliotekskatalog","Bibliotek
.subjects 100% 426529/426529 []
.subjects.all 75% 319962/426529 []
.subjects.all[] 100% 1896426/1896426 []
.subjects.all[].display 100% 1896426/1896426 ["Børnebøger","journalister","skibe","African National Congress","søga","neurologi","Japanske religioner","småbørn","Udviklingspsykologi","1930'erne"]
.subjects.all[].language 61.5% 1166486/1896426 []
.subjects.all[].language.display 100% 1166486/1166486 ["dansk","dansk","dansk","dansk","dansk","dansk","dansk","færøsk","dansk","dansk"]
.subjects.all[].language.isoCode 100% 1166486/1166486 ["dan","dan","dan","dan","dan","dan","dan","dan","dan","dan"]
.subjects.all[].local 85% 1612285/1896426 [false,true,false,false,true,true,true,false,true,true]
.subjects.all[].type 100% 1896426/1896426 ["LIBRARY_OF_CONGRESS_SUBJECT_HEADING","LIBRARY_OF_CONGRESS_SUBJECT_HEADING","TOPIC","TOPIC","TOPIC","LOCATION","FICTIONAL_CHARACTER","TOPIC","FICTIONAL_CHARA
.subjects.dbcVerified 66.2% 282511/426529 []
.subjects.dbcVerified[] 100% 1314268/1314268 []
.subjects.dbcVerified[].display 100% 1314268/1314268 ["spændende bøger","fødselsdage","medicin","piger","offentlighedsloven","den 2. verdenskrig","kærlighed","lidenskab","detektivar","ævisøguligar tek
.subjects.dbcVerified[].language 88.7% 1166486/1314268 []
.subjects.dbcVerified[].language.display 100% 1166486/1166486 ["dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk"]
.subjects.dbcVerified[].language.isoCode 100% 1166486/1166486 ["dan","dan","dan","dan","dan","dan","dan","dan","dan","dan"]
.subjects.dbcVerified[].local 88.7% 1166486/1314268 [false,false,true,true,true,false,true,true,false,true]
.subjects.dbcVerified[].type 100% 1314268/1314268 ["TOPIC","TOPIC","TOPIC","TOPIC","TOPIC","TOPIC","TOPIC","TOPIC","TOPIC","TOPIC"]
.tableOfContents 21% 89612/426529 []
.tableOfContents.content 84.3% 75546/89612 ["Sofie Horten: Brev fra København (reportage). Emma Gad: Husmødrene (kronik). Nina Bang: Hvorledes skal vi leve i fremtidsstaten? (kommentar). Loulou Lassen
.tableOfContents.heading 100% 89612/89612 ["Indhold","Indhold","Delindhold","Indhold","Indhold","Indhold","Indhold","Indhold","Indhold","Delindhold"]
.tableOfContents.listOfContent 16.8% 15088/89612 []
.tableOfContents.listOfContent[] 100% 625144/625144 []
.tableOfContents.listOfContent[].content 99.5% 622079/625144 ["Boligblok A / Steffen Brandt","Excellence / Tobias Trier","Jeg er lige gået lidt i stykker / Poul Krebs","Dommedag nu / Jesper Dahl","Jeg
.tableOfContents.listOfContent[].heading 0.4% 3065/625144 ["Praktikkens rammer og grundlag","Kyllerylle : dansk folkeeventyr","Fiddivaw : dansk folkeeventyr","17 digte (1954)","Den forbryderiske farve
.tableOfContents.listOfContent[].listOfContent 0.3% 2304/625144 []
.tableOfContents.listOfContent[].listOfContent[] 100% 23657/23657 []
.tableOfContents.listOfContent[].listOfContent[].content 100% 23657/23657 ["Integreret praktik : udvikling i skolen og på campus / Tine Sofie Højrup, Rasmus Aaskov Iversen","Lugten kan skilles fra kro
.tableOfContents.listOfContent[].listOfContent[].heading 0% 0/23657 []
.tableOfContents.listOfContent[].listOfContent[].listOfContent 0% 0/23657 []
.titles 100% 426529/426529 []
.titles.alternative 20.3% 87006/426529 []
.titles.alternative[] 100% 117575/117575 ["Seduce me at dawn","Les habits neufs de l'empereur","Sgt. Pepper's Lonely Hearts Club Band ; With a little help from my friends ; Lucy in the sky with diamon
.titles.full 100% 426529/426529 []
.titles.full[] 100% 427683/427683 ["Det halve hjerte","De tålte mosten : 39 kvindelige journalister","Dybt at falde!","Olivia - den grønne fe","En anden","Julekoncerten","Guder og helte : græsk mytolo
.titles.identifyingAddition 5.6% 24280/426529 ["Gyldendal","Wiens Klaverkvartet","Ved Egon Bork, Christian Liebing og Ernst Kaper","Burtjuladze","Easy readers","MagnaPrintserien","SLS-biblioteket","Ud
.titles.main 100% 426529/426529 []
.titles.main[] 100% 427680/427680 ["Det halve hjerte","De syv slanger","Dødsmesse","Rødhætte","Den perfekte elsker","Kärleksbevis","25 kapitler af mit liv","Sgt. Pepper's Lonely Hearts Club Band","Da 
.titles.original 19.5% 83528/426529 []
.titles.original[] 100% 85806/85806 ["Rent spel","War cry","L'être et le néant","The shipping news","Krokodillebanden - alle for en!","Physiologie du goût","The music of chance","La meilleure des mere
.titles.parallel 0.4% 2121/426529 []
.titles.parallel[] 100% 2334/2334 ["Les habits neufs de l'Empereur : en vingt-cinq langues","The graphic works 1930-80","Alphabet styles","Harry Potter and the prisoner of Azkaban","Girl with a pearl 
.titles.standard 1.3% 5890/426529 ["Inderst inde","I form (Dansk udgave)","Marco effekten","Danske museer (Kjellerup)","Messias, HWV 56","Kagefabrikken","Sønnen fra Vingården","Koncert for klaver og o
.titles.translated 0% 3/426529 []
.titles.translated[] 100% 3/3 ["Alice i eventyrland"]
.titles.tvSeries 0.1% 758/426529 []
.titles.tvSeries.danishLaunchTitle 13.9% 106/758 ["Mord uden grænser","Mord uden grænser","Havet giver, havet tager","Mord uden grænser"]
.titles.tvSeries.disc 24.6% 187/758 []
.titles.tvSeries.disc.display 100% 187/187 ["disc 1","disc 1","disc 4","disc 2","disc 1","dvd 1 og 2","disc 3"]
.titles.tvSeries.disc.numbers 100% 187/187 []
.titles.tvSeries.disc.numbers[] 100% 188/188 [1,3,3,3,3,3,5]
.titles.tvSeries.episode 34.1% 259/758 []
.titles.tvSeries.episode.display 100% 259/259 ["episodes 1 & 2","episodes 5, 6 & 7","afsnit 9-16","episodes 5 & 6"]
.titles.tvSeries.episode.numbers 100% 259/259 []
.titles.tvSeries.episode.numbers[] 100% 747/747 [1,14,2,16,10,22,23,18,2,11]
.titles.tvSeries.episodeTitles 5.6% 43/758 []
.titles.tvSeries.episodeTitles[] 100% 43/43 ["Skiftedag & Skyggetanten","Disc 4","Den rejsende & Genboen"]
.titles.tvSeries.season 57.7% 438/758 []
.titles.tvSeries.season.display 100% 438/438 ["sæson 2","sæson 3","sæson 8","sæson 4","sæson 3","sæson 2","sæson 4","sæson 2","sæson 2"]
.titles.tvSeries.season.numbers 100% 438/438 []
.titles.tvSeries.season.numbers[] 100% 441/441 [2,4,1,1,1,2,1,1,1,2]
.titles.tvSeries.title 100% 758/758 ["Game of thrones","Game of thrones","Krøniken","Matador","Krøniken","Broen II","Game of thrones","Julehjertets Hemmelighed","Krøniken","Anna Pihl"]
.titles.tvSeries.volume 0.1% 1/758 []
.titles.tvSeries.volume.display 100% 1/1 ["volume 1"]
.titles.tvSeries.volume.numbers 100% 1/1 []
.titles.tvSeries.volume.numbers[] 100% 1/1 [1]
.universes 3.9% 16899/426529 []
.universes[] 100% 16899/16899 []
.universes[].alternativeTitles 1.5% 258/16899 []
.universes[].alternativeTitles[] 100% 340/340 ["Zombiejæger-universet","Torneroseuniverset","Torneroseuniverset","Zombiejægeruniverset","Torneroseuniverset","Bourne-universet","Torneroseuniverset","Zo
.universes[].description 97.2% 16435/16899 ["Univers der samler alle historierne om Rasmus Klump og hans venner","Univers med Agatha Christies højtelskede privatdetektiv Miss Marple der bor i landsbye
.universes[].series 97.8% 16534/16899 []
.universes[].series[] 100% 176524/176524 []
.universes[].series[].members 100% 176524/176524 []
.universes[].series[].members[] 100% 1029977/1029977 []
.universes[].series[].members[].work 100% 1029977/1029977 []
.universes[].series[].members[].work.workId 100% 1029977/1029977 ["work-of:870970-basis:29379556","work-of:870970-basis:25762517","work-of:870970-basis:26957656","work-of:870970-basis:23554410","work-
.universes[].series[].title 100% 176524/176524 ["De bedste historier med Rasmus Klump!","Harry Potter","Disneys Robin Hood","Disney Learning","Krimiserien med Mary Russell","Fear the walking dead","Kr
.universes[].title 100% 16899/16899 ["Rasmus Klump-universet","Miss Marple-universet","Den sorte hingst-universet","Tintin-universet","Millennium-universet","Zombie-jæger-universet","Tintin-universet"
.universes[].works 96.1% 16245/16899 []
.universes[].works[] 100% 967873/967873 []
.universes[].works[].workId 100% 967873/967873 ["work-of:784900-katalog:103541336","work-of:870970-basis:02991608","work-of:870970-basis:04920317","work-of:870970-basis:05092590","work-of:870970-basis
.volume 3.3% 14191/426529 ["Bind 4","Bind 3","Bind 4","Bind 2","Bind 2","Bind 2","Bind 1","Bog 2","Bind 1","Bind 2"]
.workTypes 100% 426529/426529 []
.workTypes[] 100% 427586/427586 ["LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","MUSIC","LITERATURE","LITERATURE","LITERATURE","MOVIE"]
.workYear 14.1% 60256/426529 []
.workYear.display 100% 60256/60256 ["2011","2002","2013","2005","1917","2017","1868","2015","2018","1952"]
.workYear.endYear 0% 0/60256 []
.workYear.frequency 0% 0/60256 []
.workYear.year 100% 60256/60256 [2011,2016,2009,2007,2006,1949,1949,1981,2020,2012]
