 100% 170799/170799 []
.abstract 75.2% 128493/170799 []
.abstract[] 100% 129609/129609 ["Ane finder en død solsort på vej til skole, og om eftermiddagen giver hun og Nina den en flot begravelse med orgelspil og gravøl.","Først forelsker man sig, så bliver 
.access 94.9% 162104/170799 []
.accessTypes 100% 170799/170799 []
.accessTypes[] 100% 170799/170799 []
.accessTypes[].code 100% 170799/170799 ["ONLINE","PHYSICAL","ONLINE","ONLINE","PHYSICAL","PHYSICAL","PHYSICAL","PHYSICAL","PHYSICAL","ONLINE"]
.accessTypes[].display 100% 170799/170799 ["online","fysisk","online","online","fysisk","fysisk","fysisk","fysisk","fysisk","fysisk"]
.access[] 100% 182309/182309 []
.access[].__typename 100% 182309/182309 ["Ereol","InterLibraryLoan","InterLibraryLoan","Ereol","InterLibraryLoan","InterLibraryLoan","InterLibraryLoan","InterLibraryLoan","InterLibraryLoan","InterLibr
.audience 100% 170799/170799 []
.audience.ages 22.1% 37812/170799 []
.audience.ages[] 100% 37812/37812 []
.audience.ages[].begin 100% 37812/37812 [8,12,12,12,8,9,3,4,10,9]
.audience.ages[].display 100% 37812/37812 ["8-9","8-12","5-8","2-4","8-10","9-11","4-7","7-9","3-5","10-12"]
.audience.ages[].end 100% 37812/37812 [9,7,7,7,10,7,12,11,14,10]
.audience.childrenOrAdults 100% 170799/170799 []
.audience.childrenOrAdults[] 100% 175466/175466 []
.audience.childrenOrAdults[].code 100% 175466/175466 ["FOR_ADULTS","FOR_ADULTS","FOR_CHILDREN","FOR_ADULTS","FOR_ADULTS","FOR_CHILDREN","FOR_CHILDREN","FOR_ADULTS","FOR_ADULTS","FOR_ADULTS"]
.audience.childrenOrAdults[].display 100% 175466/175466 ["til voksne","til voksne","til børn","til voksne","til voksne","til voksne","til børn","til voksne","til voksne","til voksne"]
.audience.generalAudience 19.2% 32950/170799 []
.audience.generalAudience[] 100% 48106/48106 ["for begynderlæsere","for læreruddannelse","Mærkning: Tilladt for alle","for 10. klasse","let at læse","for engelsktalende","let at læse","for højtlæsning
.audience.let 1.8% 3145/170799 ["16","19","12","15","19","16","15","12","12","08"]
.audience.libraryRecommendation 6.7% 11587/170799 ["fra 14 år","fra 18 år","fra 15 år","tilladt for alle","fra 11 år","fra 14 år","fra 15 år","fra 15 år","fra 6 år","fra 7 år"]
.audience.lix 4.7% 8190/170799 ["25","04","22","27","06","29","15","04","07","21"]
.audience.primaryTarget 22.8% 38961/170799 []
.audience.primaryTarget[] 100% 41927/41927 ["alment niveau","alment niveau","folkeskoleniveau","alment niveau","højere fagligt niveau","alment niveau","højere fagligt niveau","alment niveau","alment n
.audience.schoolUse 6.9% 11892/170799 []
.audience.schoolUse[] 100% 11892/11892 []
.audience.schoolUse[].code 100% 11892/11892 ["FOR_SCHOOL_USE","FOR_TEACHER","FOR_SCHOOL_USE","FOR_SCHOOL_USE","FOR_SCHOOL_USE","FOR_TEACHER","FOR_SCHOOL_USE","FOR_SCHOOL_USE","FOR_SCHOOL_USE","FOR_TEA
.audience.schoolUse[].display 100% 11892/11892 ["til skolebrug","til skolebrug","til skolebrug","til læreren","til skolebrug","til skolebrug","til skolebrug","til skolebrug","til skolebrug","til skole
.catalogueCodes 100% 170799/170799 []
.catalogueCodes.nationalBibliography 82.8% 141491/170799 []
.catalogueCodes.nationalBibliography[] 100% 143683/143683 ["DBF201617","DBF202208","DBF201449","DBF201324","DLF202118","DBF199849","DBF202217","DLF199743","DBF202328","DBF201514"]
.catalogueCodes.otherCatalogues 89.7% 153222/170799 []
.catalogueCodes.otherCatalogues[] 100% 403407/403407 ["ACC201612","ACC200439","BKM202345","BKM201521","DAT200129","ERE999999","DAT201426","DAT200205","ERA202304","DAT990844"]
.classifications 99.1% 169412/170799 []
.classifications[] 100% 279459/279459 []
.classifications[].code 100% 279459/279459 ["16.8","sk","86-06","86-05","78.81:8","81.08","15.2","86-06","98.636","86-096"]
.classifications[].display 100% 279459/279459 ["16.8 Livsanskuelse. Verdensanskuelse","96.15 Danmarks middelalderarkæologi","Skønlitteratur","83-26 Engelsk skønlitteratur","Skønlitteratur","86.4 Skønl
.classifications[].dk5Heading 99.3% 277749/279459 ["Livsanskuelse. Verdensanskuelse","Norsk litteraturhistorie","Computerspil","Skønlitteratur","Socialpsykologi","Tysklands historie 1933-1945","Skønli
.classifications[].entryType 99.4% 277860/279459 ["MAIN_ENTRY","MAIN_ENTRY","MAIN_ENTRY","MAIN_ENTRY","MAIN_ENTRY","MAIN_ENTRY","MAIN_ENTRY","MAIN_ENTRY","MAIN_ENTRY","MAIN_ENTRY"]
.classifications[].system 100% 279459/279459 ["DK5","DK5","DK5","DK5","DK5","DK5","DK5","DK5","DK5","DK5"]
.contributors 57.8% 98761/170799 []
.contributorsFromDescription 16.3% 27855/170799 []
.contributorsFromDescription[] 100% 35682/35682 ["redaktion: Knud Sandvej","med tegninger af forfatteren","oversat fra russisk af Ole Jensen","på dansk ved Elsebeth Eskestad","oversat fra engelsk af I
.contributors[] 100% 237566/237566 []
.contributors[].display 100% 237566/237566 ["Nanna Kalkar","Pernille Lykkegård","Jan Irhøj","Marianne Kienitz","Viggo Mortensen","Anouk Aimee","Maud Adams","Henrik Galeen","Tina Kruse Andersen","Peter
.contributors[].nameSort 100% 237566/237566 ["kalkar nanna","johannesen astrid","mihalcea mihaela","larsen kenneth f 1970","lund iben","smit mcphee kodi","duvall robert","bierme philippe","poulsen pet
.contributors[].roles 76% 180653/237566 []
.contributors[].roles[] 100% 183678/183678 []
.contributors[].roles[].function 100% 183678/183678 []
.contributors[].roles[].function.plural 100% 183678/183678 ["oversættere","forord","redaktører","skuespillere","bidrag","indlæsere","manuskript","skuespillere","oversættere","oversættere"]
.contributors[].roles[].function.singular 100% 183678/183678 ["oversætter","oversætter","redaktør","redaktør","oversætter","skuespiller","oversætter","skuespiller","indlæser","illustrator"]
.contributors[].roles[].functionCode 100% 183678/183678 ["trl","trl","act","act","ant","ctb","led","act","trl","ill"]
.cover 100% 170799/170799 []
.cover.detail 99.9% 170798/170799 ["https://moreinfo.addi.dk/2.11/more_info_get.php?lokalid=52288444&attachment_type=forside_stor&bibliotek=870970&source_id=150020&key=f56b20b27d8952431050","https://m
.cover.detail_500 66.1% 113014/170799 ["https://moreinfo.addi.dk/2.11/more_info_get.php?lokalid=52288444&attachment_type=forside_500&bibliotek=870970&source_id=150020&key=929f6dbe6ae9b440982a","https:
.cover.origin 99.9% 170798/170799 ["moreinfo","default","moreinfo","default","moreinfo","moreinfo","moreinfo","moreinfo","default","moreinfo"]
.creators 95% 162382/170799 []
.creatorsFromDescription 32.7% 55949/170799 []
.creatorsFromDescription[] 100% 80500/80500 ["[tekst:] Per Gammelgaard","Kaare R. Skou","Thorstein Thomsen og Jan Irhøj med Jens Frederiksen, Bent Malinovsky ... et al.","Telemann","Photographie: F.A.
.creators[] 100% 200717/200717 []
.creators[].display 100% 200717/200717 ["Tove Kofoed","Saynab Farah Dahir","Hanne Storebjerg","Tendai Huchu","Herman Bang","Kristian Husted","Katrine Marie Guldager","Margaret Weis","Margery Allingham
.creators[].nameSort 100% 200717/200717 ["kofoed tove","sparks nicholas","bang herman","blixen karen","andersen jens f 1955","rachmaninov sergej","bramsen annemette","hickman tracy","chesterton g k","
.creators[].roles 78.3% 157307/200717 []
.creators[].roles[] 100% 170806/170806 []
.creators[].roles[].function 100% 170806/170806 []
.creators[].roles[].function.plural 100% 170806/170806 ["forfattere","forfattere","forfattere","forfattere","(hovedansvarlige)","forfattere","forfattere","forfattere","forfattere","forfattere"]
.creators[].roles[].function.singular 100% 170806/170806 ["forfatter","forfatter","forfatter","forfatter","forfatter","forfatter","forfatter","forfatter","forfatter","forfatter"]
.creators[].roles[].functionCode 100% 170806/170806 ["aut","aut","art","aut","aut","aut","aut","aut","aut","aut"]
.dateFirstEdition 42.2% 72168/170799 []
.dateFirstEdition.display 100% 72168/72168 ["1996","2018","2012","2021","2018","1935","2013","2004","2011","2001"]
.dateFirstEdition.endYear 0% 0/72168 []
.dateFirstEdition.frequency 0% 0/72168 []
.dateFirstEdition.year 100% 72168/72168 [1996,2018,2012,2019,2007,2018,2022,1940,1947,2000]
.edition 98.3% 167896/170799 []
.edition.contributors 0.6% 1081/167896 []
.edition.contributors[] 100% 1535/1535 ["edited by R. Putz and R. Pabst","translation by S. Bedoui","ved Holm Fleischer ... [et al.]","redaktør: Jytte Flamsholt Christensen","af John Henriksen ... [et
.edition.edition 100% 167896/167896 ["1. e-bogsudgave","","","","","","","Filmbilleder","1. udgave",""]
.edition.note 0.7% 1305/167896 ["I materialet: 2. L&R udgave","I materialet: 4. udgave","I materialet: 1. i.e. ny udgave","I materialet: Ny","I materialet: 2. særudgave","I materialet: 5. udgave","I m
.edition.publicationYear 99.9% 167884/167896 []
.edition.publicationYear.display 100% 167884/167884 ["2016","2008","1995","℗2023","2018","2010","2008","2012","1986","2016"]
.edition.publicationYear.endYear 0.4% 825/167884 [2004,2013,1998,2019,1998,2001,2018,2008,2010,1995]
.edition.publicationYear.frequency 1% 1821/167884 ["Hver 2. måned","Uregelmæssig","Hver 2. måned","Månedlig","Uregelmæssig","Daglig","Halvårlig","Kvartalsvis","2 gange om året","Kvartalsvis"]
.edition.publicationYear.year 98.9% 166116/167884 [2016,1951,2010,2005,1989,2016,2014,2020,2004,2017]
.edition.summary 100% 167896/167896 ["1. e-bogsudgave, 2016","1. udgave, 2018","1. e-bogsudgave, 2023","2017","2011","1. udgave, 2004","1. udgave, 2019","1. e-bogsudgave, 2017","1. udgave, 2016","2017
.fictionNonfiction 100% 170799/170799 []
.fictionNonfiction.code 100% 170799/170799 ["NONFICTION","FICTION","FICTION","NONFICTION","FICTION","NONFICTION","FICTION","NONFICTION","FICTION","FICTION"]
.fictionNonfiction.display 100% 170799/170799 ["faglitteratur","skønlitteratur","skønlitteratur","skønlitteratur","skønlitteratur","skønlitteratur","skønlitteratur","vides ikke","skønlitteratur","skøn
.genreAndForm 73.4% 125419/170799 []
.genreAndForm[] 100% 193398/193398 ["meditationer","roman","historiske romaner","opskrifter","roman","biografier","roman","sjove bøger","roman","roman"]
.hostPublication 0% 0/170799 []
.identifiers 89.6% 153113/170799 []
.identifiers[] 100% 200647/200647 []
.identifiers[].type 100% 200647/200647 ["PUBLIZON","ISBN","ISBN","PUBLIZON","MUSIC","ISBN","ISBN","NOT_SPECIFIED","PUBLIZON","PUBLIZON"]
.identifiers[].value 100% 200647/200647 ["9788711465868","9788726178852","9788702295788","9788792247902","87-00-40376-8","9788770890809","87-12-03831-8","9788762737303","9788726401059","Nonesuch 7559-
.languages 100% 170799/170799 []
.languages.abstract 0.2% 445/170799 []
.languages.abstract[] 100% 494/494 []
.languages.abstract[].display 100% 494/494 ["tysk","engelsk","engelsk","engelsk","engelsk","engelsk","engelsk","engelsk","engelsk","engelsk"]
.languages.abstract[].isoCode 100% 494/494 ["ger","eng","eng","eng","eng","eng","eng","eng","eng","dan"]
.languages.main 97.4% 166404/170799 []
.languages.main[] 100% 171255/171255 []
.languages.main[].display 100% 171255/171255 ["dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk"]
.languages.main[].isoCode 100% 171255/171255 ["dan","dan","dan","dan","dan","dan","dan","dan","dan","dan"]
.languages.notes 6.2% 10750/170799 []
.languages.notes[] 100% 19174/19174 ["Tekst på norsk","Undertekster på dansk, finsk, norsk og svensk","Engelsk tale, samt synkronisering på spansk, fransk, tysk og italiensk","Tekstet for hørehæmmede 
.languages.original 32.5% 55571/170799 []
.languages.original[] 100% 55702/55702 []
.languages.original[].display 100% 55702/55702 ["islandsk","engelsk","engelsk","norsk","norsk","engelsk","engelsk","engelsk","svensk","engelsk"]
.languages.original[].isoCode 100% 55702/55702 ["ice","eng","swe","eng","eng","eng","ger","nor","fre","swe"]
.languages.parallel 0.6% 1092/170799 []
.languages.parallel[] 100% 4685/4685 []
.languages.parallel[].display 100% 4685/4685 ["engelsk","svensk","nederlandsk","svensk","engelsk","spansk","polsk","portugisisk","fransk","dansk"]
.languages.parallel[].isoCode 100% 4685/4685 ["eng","nor","swe","eng","eng","dut","ger","arc","ger","por"]
.languages.spoken 1.7% 3067/170799 []
.languages.spoken[] 100% 11160/11160 []
.languages.spoken[].display 100% 11160/11160 ["tysk","russisk","fransk","tysk","tysk","italiensk","slovensk","polsk","fransk","svensk"]
.languages.spoken[].isoCode 100% 11160/11160 ["ger","spa","spa","cze","rus","ger","ita","fre","rus","fre"]
.languages.subtitles 4.1% 7145/170799 []
.languages.subtitles[] 100% 43391/43391 []
.languages.subtitles[].display 100% 43391/43391 ["dansk","dansk","tysk","tjekkisk","norsk","engelsk","lettisk","spansk","islandsk","tjekkisk"]
.languages.subtitles[].isoCode 100% 43391/43391 ["dan","dan","fre","eng","nor","fin","fre","ice","fre","swe"]
.latestPrinting 35.3% 60304/170799 []
.latestPrinting.printing 100% 60304/60304 ["1. oplag","1. oplag","2. udgave i.e. oplag","1. oplag","1. oplag","1. oplag","1. oplag","1. oplag","1. oplag","1. oplag"]
.latestPrinting.publicationYear 100% 60304/60304 []
.latestPrinting.publicationYear.display 100% 60304/60304 ["2022","2012","2011","2019","2022","2022","2016","2011","2020","2023"]
.latestPrinting.publicationYear.endYear 0% 0/60304 []
.latestPrinting.publicationYear.frequency 0% 0/60304 []
.latestPrinting.publicationYear.year 98.5% 59407/60304 [2022,2022,2019,2019,2021,2015,2021,2009,2007,2021]
.latestPrinting.publisher 0.5% 309/60304 ["Carlsen","Hans Reitzel","Carlsen","L&R Business","Gyldendal","People's Press Jr.","Høst","Batzer & Co"]
.latestPrinting.summary 100% 60304/60304 ["1. oplag, 2022","1. oplag, 2010","3. oplag, 2019","1. oplag, 2016","[Nyt oplag], 2014","1. oplag, 2020","1. oplag, 2014","1. oplag, 2016","1. oplag, 2023","1
.manifestationParts 3.9% 6710/170799 []
.manifestationParts.heading 90.4% 6072/6710 ["Indhold:","Indhold:","Indhold:","Indhold:","Indhold:","Indhold:","Indhold:","Indhold:","Indhold:","Indhold:"]
.manifestationParts.parts 99.1% 6653/6710 []
.manifestationParts.parts[] 100% 135548/135548 []
.manifestationParts.parts[].classifications 0% 0/135548 []
.manifestationParts.parts[].contributorsFromDescription 0% 18/135548 []
.manifestationParts.parts[].contributorsFromDescription[] 100% 18/18 ["Alex Altain","Eddy Marnay/Michel Legrand"]
.manifestationParts.parts[].creators 22.7% 30876/135548 []
.manifestationParts.parts[].creatorsFromDescription 8.6% 11733/135548 []
.manifestationParts.parts[].creatorsFromDescription[] 100% 15967/15967 ["med Mathilde Kehler Villadsen","with Blackberry Winter","Camilla Tilling, sopran","Ray Ennis & The Blue Jeans","Berlin Staatsop
.manifestationParts.parts[].creators[] 100% 30883/30883 []
.manifestationParts.parts[].creators[].display 100% 30883/30883 ["Georg Philipp Telemann","Marideth Sisco","Sam & Dave","Charlie Rich","Isaac Hayes","Isaac Hayes","Georgia Gibbs","George Baker","Delst
.manifestationParts.parts[].creators[].nameSort 100% 30883/30883 ["telemann georg philipp","telemann georg philipp","sisco marideth","dirt road delight","rypdal terje","hayes isaac","hayes isaac","arr
.manifestationParts.parts[].creators[].roles 0% 0/30883 []
.manifestationParts.parts[].playingTime 11.8% 16003/135548 ["1:11 min","4:16 min","2:52 min","3:31 min","3:36 min","3:44 min","2:27 min","3:52 min","2:56 min","3:10 min"]
.manifestationParts.parts[].subjects 0% 0/135548 []
.manifestationParts.parts[].title 100% 135548/135548 ["Tracing Nature","Buller er forkølet","Haliluja = Halleluja","Can't do nothing without you","Love is after me","A fifth of Beethoven","Delta dawn"
.manifestationParts.type 100% 6710/6710 ["MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS","MUSIC_TRACKS"]
.materialTypes 100% 170799/170799 []
.materialTypes[] 100% 172874/172874 []
.materialTypes[].materialTypeGeneral 100% 172874/172874 []
.materialTypes[].materialTypeGeneral.code 100% 172874/172874 ["EBOOKS","AUDIO_BOOKS","EBOOKS","FILMS","AUDIO_BOOKS","EBOOKS","AUDIO_BOOKS","AUDIO_BOOKS","BOOKS","BOOKS"]
.materialTypes[].materialTypeGeneral.display 100% 172874/172874 ["e-bøger","bøger","musik","bøger","bøger","bøger","tegneserier","film","film","bøger"]
.materialTypes[].materialTypeSpecific 100% 172874/172874 []
.materialTypes[].materialTypeSpecific.code 100% 172874/172874 ["EBOOK","BOOK","EBOOK","BOOK","BOOK","BOOK","BOOK","FILM_DVD","EBOOK","FILM_DVD"]
.materialTypes[].materialTypeSpecific.display 100% 172874/172874 ["e-bog","bog","bog","e-bog","bog","lydbog (online)","bog","tegneserie","lydbog (bånd)","bog"]
.notes 58.3% 99706/170799 []
.notes[] 100% 108060/108060 []
.notes[].display 100% 108060/108060 []
.notes[].display[] 100% 167464/167464 ["Digitalisering af trykt bog","Originaltitel: Imarat Ya'qubyan","Gengivelse af bogen","Originaludgave: 2019","Gengivelse af bogen","Originaltitel: Robinson Cruso
.notes[].heading 0% 0/108060 []
.notes[].type 100% 108060/108060 ["ORIGINAL_VERSION","ORIGINAL_VERSION","ORIGINAL_VERSION","ORIGINAL_VERSION","REFERENCES","ORIGINAL_VERSION","ORIGINAL_VERSION","ORIGINAL_VERSION","ORIGINAL_VERSION","
.ownerWork 100% 170799/170799 []
.ownerWork.workId 100% 170799/170799 ["work-of:870970-basis:21474770","work-of:870970-basis:53998488","work-of:870970-basis:137170531","work-of:870970-basis:43659200","work-of:870970-basis:02090295","
.physicalDescriptions 92.3% 157718/170799 []
.physicalDescriptions[] 100% 157718/157718 []
.physicalDescriptions[].accompanyingMaterial 3.7% 5930/157718 ["1 tekst- og kommentarhæfte","1 foldet kort","1 teksthæfte","1 tekst- og kommentarhæfte","1 kommentarbilag","1 teksthæfte","1 kommentarbi
.physicalDescriptions[].additionalDescription 36.6% 57839/157718 ["alle illustrerede","ill. i farver","ill. i farver","ill. i farver","ill.","ill. i farver","ill. i farver","ill. i farver","ill.","ill
.physicalDescriptions[].extent 68.7% 108381/157718 ["130 sider","124 sider","191 sider","264 sider","208 sider","750 sider","493 sider","503 sider","377 sider","393 sider"]
.physicalDescriptions[].numberOfPages 67.9% 107183/157718 [130,34,607,29,255,203,178,284,128,216]
.physicalDescriptions[].numberOfUnits 22.4% 35451/157718 ["1 cd i 1 mappe","7 cd'er i 1 mappe","1 disc","8 cd'er","1 dvd-video","1 dvd-video","11 cd'er i 1 mappe","1 dvd-video","1 kassette","2 cd'er i
.physicalDescriptions[].playingTime 28.1% 44458/157718 ["31 min.","10 t., 3 min.","690 min.","115 min.","ca. 106 min.","200 min.","46 min.","2 t., 27 min., 2 t., 41 min.","24 min.","77 min."]
.physicalDescriptions[].requirements 1% 1643/157718 ["Sony playstation 4; understøtter vibrationsfunktion; understøtter remote play. - Med multiplayerfunktion","Xbox Series X; understøtter Xbox One","
.physicalDescriptions[].size 8.8% 14017/157718 ["19 cm","31 cm","20 cm","28 cm","21 cm","25 cm","31 cm","30 cm","29 cm","22 cm"]
.physicalDescriptions[].summary 100% 157718/157718 ["130 sider","317 sider","1 disc (blu-ray) ca. 2 t., 5 min.","111 sider","6 t., 27 min.","2 dvd-videoer 6 t., 39 min.","317 sider","24 sider: alle il
.physicalDescriptions[].technicalInformation 7.5% 11957/157718 ["mp3","blu-ray","Nintendo Switch","blu-ray","mp3","blu-ray","mp3","mp3","mp3","mp3"]
.physicalDescriptions[].textVsIllustrations 0% 0/157718 []
.pid 100% 170799/170799 ["870970-basis:52288444","870970-basis:136465791","870970-basis:54810598","870970-basis:04309243","870970-basis:28028644","870970-basis:28402813","870970-basis:47573467","87097
.publisher 99.8% 170562/170799 []
.publisher[] 100% 176830/176830 ["Lindhardt og Ringhof","Drømmefangeren","Jurist- og Økonomforbundet","Gyldendal","Information","Danmarks Blindebibliotek","Biblioteksmedier","Klim","Dansk Psykoterapeu
.recordCreationDate 100% 170799/170799 ["20160322","20130805","20170314","20160610","20220113","19910909","20200528","19790117","20090127","19970213"]
.relatedPublications 6.6% 11440/170799 []
.relatedPublications[] 100% 13622/13622 []
.relatedPublications[].faust 0% 5/13622 ["22728253"]
.relatedPublications[].heading 100% 13622/13622 ["Hertil findes opgaveark på forlagets hjemmeside","Hertil findes supplerende materiale på forlagets hjemmeside","Hertil findes temakasse","Bygger delvi
.relatedPublications[].isbn 0% 5/13622 ["87-7728-127-6","9788789398013"]
.relatedPublications[].issn 14.5% 1978/13622 ["1602-804X","0105-4570","0900-1441","1902-3499","0106-9608","1904-4631","2246-4042","0902-4417","1399-5510","0907-6581"]
.relatedPublications[].title 41.7% 5692/13622 []
.relatedPublications[].title[] 100% 5692/5692 ["Da Martins bedstefar døde / Anna Rosenbeck","Guide til Danmarks bjerge","Den Gule Kejsers klassiker - din guide / Hugo Hørlyck Karlsen & Petra Vestergaa
.relatedPublications[].url 0.1% 14/13622 ["http://www.dfi.dk/dfi/undervisning/dengode/overbyg.html#graa"]
.relatedPublications[].urlText 0% 10/13622 ["undervisningsmateriale"]
.relations 100% 170799/170799 []
.relations.continuedIn 0% 0/170799 []
.relations.continues 0% 0/170799 []
.relations.discussedIn 0% 0/170799 []
.relations.discusses 0% 0/170799 []
.relations.hasAdaptation 5.8% 9947/170799 []
.relations.hasAdaptation[] 100% 61515/61515 []
.relations.hasAdaptation[].pid 100% 61515/61515 ["870970-basis:50772608","718500-katalog:51495667","870970-basis:51180755","870970-basis:52986346","800010-katalog:99122518273705763","870970-basis:6205
.relations.hasAnalysis 1.1% 2034/170799 []
.relations.hasAnalysis[] 100% 2047/2047 []
.relations.hasAnalysis[].pid 100% 2047/2047 ["150005-analyse:92071","150005-analyse:372","150005-analyse:686","150005-analyse:668","150005-analyse:285","150005-analyse:92071","150005-analyse:409","150
.relations.hasCreatorDescription 30.2% 51697/170799 []
.relations.hasCreatorDescription[] 100% 97011/97011 []
.relations.hasCreatorDescription[].pid 100% 97011/97011 ["150005-portraet:2636","861160-katalog:88002989","150005-portraet:2724","870971-forfweb:34430934","870971-forfweb:89142687","150005-portraet:14
.relations.hasDescriptionFromPublisher 0% 0/170799 []
.relations.hasManuscript 0% 9/170799 []
.relations.hasManuscript[] 100% 53/53 []
.relations.hasManuscript[].pid 100% 53/53 ["876040-katalog:06991793","872600-katalog:06991793","850290-katalog:000008056","872600-katalog:06991793"]
.relations.hasReusedReview 12.7% 21734/170799 []
.relations.hasReusedReview[] 100% 22411/22411 []
.relations.hasReusedReview[].pid 100% 22411/22411 ["870976-anmeld:129509651","870976-anmeld:129525827","870976-anmeld:129414006","870976-anmeld:129323205","870976-anmeld:128594078","870976-anmeld:1295
.relations.hasReview 49% 83738/170799 []
.relations.hasReview[] 100% 167261/167261 []
.relations.hasReview[].pid 100% 167261/167261 ["870976-anmeld:129328517","870976-anmeld:132637385","870971-anmeld:34097763","870976-anmeld:132010927","150005-anmeld:75792","870976-anmeld:128682279","8
.relations.hasSoundtrack 1% 1797/170799 []
.relations.hasSoundtrack[] 100% 6300/6300 []
.relations.hasSoundtrack[].pid 100% 6300/6300 ["722300-katalog:28077971","870970-basis:23880091","775600-katalog:21532290","870970-basis:22448277","870970-basis:53431267","870970-basis:21300314","8709
.relations.hasTrack 0% 0/170799 []
.relations.isAdaptationOf 1.1% 1972/170799 []
.relations.isAdaptationOf[] 100% 80246/80246 []
.relations.isAdaptationOf[].pid 100% 80246/80246 ["723000-katalog:22687034","870970-basis:62118989","737600-katalog:29128073","758000-katalog:126662637","784900-katalog:22152505","800010-katalog:99122
.relations.isAnalysisOf 0% 0/170799 []
.relations.isDescriptionFromPublisherOf 0% 0/170799 []
.relations.isManuscriptOf 0% 5/170799 []
.relations.isManuscriptOf[] 100% 16/16 []
.relations.isManuscriptOf[].pid 100% 16/16 ["870970-basis:29758670","870970-basis:42016454"]
.relations.isPartOfAlbum 0% 0/170799 []
.relations.isPartOfManifestation 0% 0/170799 []
.relations.isReusedReviewOf 0% 0/170799 []
.relations.isReviewOf 0% 0/170799 []
.relations.isSoundtrackOfGame 0% 2/170799 []
.relations.isSoundtrackOfGame[] 100% 4/4 []
.relations.isSoundtrackOfGame[].pid 100% 4/4 ["716700-katalog:51993128"]
.relations.isSoundtrackOfMovie 0.2% 462/170799 []
.relations.isSoundtrackOfMovie[] 100% 5968/5968 []
.relations.isSoundtrackOfMovie[].pid 100% 5968/5968 ["870970-basis:29386781","800010-katalog:99122323998805763","800010-katalog:99123916503405763","800010-katalog:99122749891005763","727000-katalog:28
.review 100% 170799/170799 []
.review.rating 0% 0/170799 []
.review.reviewByLibrarians 0% 0/170799 []
.series 39.1% 66795/170799 []
.series[] 100% 69232/69232 []
.series[].alternativeTitles 24.4% 16894/69232 []
.series[].alternativeTitles[] 100% 22093/22093 ["Sort fagklub","Erica Falck og Patrik Hedström-serien","Father Brown","Sekten ViaTerra","Van Veeteren-serien","Min 1. fagbog","Mein 1. Buch","Erlendur S
.series[].description 25.4% 17652/69232 ["Historisk romanserie om magtkampene i det engelske kongehus i midten af 1400-tallet","Sjov serie hvor der i hver bog dukker en ny pakke op med et stykke leget
.series[].isPopular 100% 69232/69232 [true,true,true,true,false,true,true,true,true,false]
.series[].mainLanguages 100% 69232/69232 []
.series[].mainLanguages[] 100% 69232/69232 ["dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk","engelsk","dansk"]
.series[].members 100% 69232/69232 []
.series[].members[] 100% 1233042/1233042 []
.series[].members[].numberInSeries 56.1% 692162/1233042 ["20","13","4-5","4","20","no 4","no 12","no 35","2","6"]
.series[].members[].readThisFirst 3.7% 46406/1233042 [true,true,true,true,true,true,true,true,true,true]
.series[].members[].readThisWhenever 14.6% 180151/1233042 [true,true,true,true,true,true,true,true,true,true]
.series[].members[].work 100% 1233042/1233042 []
.series[].members[].work.workId 100% 1233042/1233042 ["work-of:870970-basis:25659082","work-of:870970-basis:21492183","work-of:800010-katalog:99124280446205763","work-of:870970-basis:62992085","work-o
.series[].parallelTitles 0% 0/69232 []
.series[].readThisFirst 16.1% 11195/69232 [true,true,true,true,true,true,true,true,true,true]
.series[].readThisWhenever 12.6% 8733/69232 [true,true,true,true,true,true,true,true,true,true]
.series[].title 100% 69232/69232 ["Ane elsker Mads","Verdens 100","Spøgelseslinien","Fader Brown","Mands minde","Etnologiske Studier","Krimiserien med Jack McEvoy","Krimiserien med Maria Just","Krønik
.series[].workTypes 100% 69232/69232 []
.series[].workTypes[] 100% 69302/69302 ["LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE"]
.shelfmark 48.1% 82305/170799 []
.shelfmark.postfix 100% 82305/82305 ["Kofoed","Saugmann","Sandemo","ascent","Hall","Walls","Schmidt","Bastian","Jackson","Østergård"]
.shelfmark.shelfmark 100% 82305/82305 ["16.8","98.22","84","41.04","83","99.4 Skram, Amalie","64.64","13.43","Operaer","98.244"]
.source 100% 170799/170799 []
.source[] 100% 170939/170939 ["eReolen","Bibliotekskatalog","eReolen","Bibliotekskatalog","Bibliotekskatalog","Bibliotekskatalog","Netlydbog","Bibliotekskatalog","eReolen","Bibliotekskatalog"]
.subjects 100% 170799/170799 []
.subjects.all 78.3% 133766/170799 []
.subjects.all[] 100% 721875/721875 []
.subjects.all[].display 100% 721875/721875 ["spirituel udvikling","historie","historie","selvhypnose","kærester","familien","Danmark","80","Danmark","identitet"]
.subjects.all[].language 76.8% 554445/721875 []
.subjects.all[].language.display 100% 554445/554445 ["dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk"]
.subjects.all[].language.isoCode 100% 554445/554445 ["dan","dan","dan","dan","dan","dan","dan","dan","dan","dan"]
.subjects.all[].local 78.9% 569836/721875 [false,false,false,false,false,false,false,false,false,false]
.subjects.all[].type 100% 721875/721875 ["TOPIC","TIME_PERIOD","TOPIC","TOPIC","TIME_PERIOD","TOPIC","TOPIC","TOPIC","MUSICAL_INSTRUMENTATION","MUSICAL_INSTRUMENTATION"]
.subjects.dbcVerified 76.8% 131301/170799 []
.subjects.dbcVerified[] 100% 699567/699567 []
.subjects.dbcVerified[].display 100% 699567/699567 ["spirituel udvikling","sjælesorg","mobning","2010'erne","2010'erne","Danmark","violinkvartet","2010'erne","påskeharen","forelskelse"]
.subjects.dbcVerified[].language 79.2% 554445/699567 []
.subjects.dbcVerified[].language.display 100% 554445/554445 ["dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk","dansk"]
.subjects.dbcVerified[].language.isoCode 100% 554445/554445 ["dan","dan","dan","dan","dan","dan","dan","dan","dan","dan"]
.subjects.dbcVerified[].local 79.2% 554445/699567 [false,false,false,false,false,false,false,false,false,false]
.subjects.dbcVerified[].type 100% 699567/699567 ["TOPIC","TIME_PERIOD","TIME_PERIOD","TOPIC","FICTIONAL_CHARACTER","TOPIC","TOPIC","TIME_PERIOD","MOOD","TOPIC"]
.tableOfContents 14.7% 25130/170799 []
.tableOfContents.content 74.6% 18752/25130 ["Familiens samspil ; Ansvarlighed eller lydighed? ; Grænser ; Empati ; Findes der en 'trodsalder'? ; 'Hvad du ønsker skal du få' ; Aggression - en nødvendig
.tableOfContents.heading 100% 25130/25130 ["Indhold","Indhold","Indhold","Indhold","Indhold","Indhold","Indhold","Delindhold","Indhold","Indhold"]
.tableOfContents.listOfContent 25.6% 6455/25130 []
.tableOfContents.listOfContent[] 100% 145545/145545 []
.tableOfContents.listOfContent[].content 98.1% 142823/145545 ["Den er til dig, denne sang / Georges Brassens","På stranden, ved havet / Stjerne-øl","Tyngde","Barnepige for troldeungerne","Suppegryden"
.tableOfContents.listOfContent[].heading 1.8% 2722/145545 ["Nederdrægtighedens verdenshistorie","Gensidig hengivelse","Baggrund og viden om anbringelser","Fra Eingedunkelt (1968) og digte omkring denn
.tableOfContents.listOfContent[].listOfContent 1.7% 2600/145545 []
.tableOfContents.listOfContent[].listOfContent[] 100% 28975/28975 []
.tableOfContents.listOfContent[].listOfContent[].content 100% 28975/28975 ["Den grusomme frelser Lazarus Morell","Det hemmelige mirakel","Tre Judasversioner","Herfra og til pinse","Vi kan ikke være sa
.tableOfContents.listOfContent[].listOfContent[].heading 0% 0/28975 []
.tableOfContents.listOfContent[].listOfContent[].listOfContent 0% 0/28975 []
.titles 100% 170799/170799 []
.titles.alternative 12.5% 21467/170799 []
.titles.alternative[] 100% 26412/26412 ["Israel?","Catherine","Din folkepension","Fem oplevelsesrige ture i det midtjydske landskab","Mysteriet i Jordbærdalen","En anden verden","South Africa fakta bo
.titles.full 100% 170799/170799 []
.titles.full[] 100% 171287/171287 ["Livets håndbog : en filosofisk brugsbog til din hverdag","Den røde dronning","Lidt hippie er man vel altid : et portræt af Lasse & Mathilde og deres musikalske venn
.titles.identifyingAddition 13% 22343/170799 ["mp3","Playstation 4","Ved Maj Bylock","mp3","Oxford Dominoes","Nintendo Switch","Piano, vocal, guitar","mp3","mp3","mp3"]
.titles.main 100% 170799/170799 []
.titles.main[] 100% 171287/171287 ["Livets håndbog","Den røde dronning","Samlingens vogter - kraftdyret kalder","Dyreskæbner","To Tidsaldre","Amalie Skram","Lovene og livet","Prekariatet","Aja Dobbo i
.titles.original 31.2% 53416/170799 []
.titles.original[] 100% 54649/54649 ["Bráðin","Arte del novecento","Den vedervärdige mannen från Säffle","The child","The scarecrow","Hotel on the corner of bitter and sweet","Let the drum speak","The
.titles.parallel 0.4% 814/170799 []
.titles.parallel[] 100% 874/874 ["La dolce vita","Divine intervention","Everyone says I love you","Mao's last dancer","The Da Vinci code","Der Strand","The name of the rose","Danish economy","Dicciona
.titles.standard 2.7% 4658/170799 ["Koncert for 2 violiner in scordatura og continuo, A-dur, TWV Anh. 42:A1 (Musica Antiqua, Köln)","Catalogue d'oiseaux (Aimard)","Faust (Nézet-Séguin)","Juleoratorium
.titles.translated 0% 2/170799 []
.titles.translated[] 100% 2/2 ["Fate fairy"]
.titles.tvSeries 0.5% 854/170799 []
.titles.tvSeries.danishLaunchTitle 9.7% 83/854 ["C.B. Strike","Himmeløje","Folk og fæ"]
.titles.tvSeries.disc 48.7% 416/854 []
.titles.tvSeries.disc.display 100% 416/416 ["disc 1","dvd 2","disc 4","disc 1","disc 1","disc 4","disc 1","disc 3","disc 3","disc 1"]
.titles.tvSeries.disc.numbers 100% 416/416 []
.titles.tvSeries.disc.numbers[] 100% 416/416 [1,1,1,2,1,4,4,1,2,1]
.titles.tvSeries.episode 23.1% 198/854 []
.titles.tvSeries.episode.display 100% 198/198 ["afsnit 17-24","episode 1-4","del 8","3. del","episodes 5, 6 & 7","episode 1-3","afsnit 7-8","5","del 17-20","episode 17-24"]
.titles.tvSeries.episode.numbers 100% 198/198 []
.titles.tvSeries.episode.numbers[] 100% 600/600 [17,5,1,1,15,16,12,2,11,52]
.titles.tvSeries.episodeTitles 2.2% 19/854 []
.titles.tvSeries.episodeTitles[] 100% 19/19 ["Gud ser alt - osse selvom man ikke tror på ham"]
.titles.tvSeries.season 53.2% 455/854 []
.titles.tvSeries.season.display 100% 455/455 ["sæson 3","sæson 1","sæson 1","sæson 1","sæson 1","sæson 1","sæson 1","sæson 2","sæson 1","sæson 2"]
.titles.tvSeries.season.numbers 100% 455/455 []
.titles.tvSeries.season.numbers[] 100% 457/457 [3,1,5,4,2,2,1]
.titles.tvSeries.title 100% 854/854 ["Jack Ryan","Wallander","The crown","Vax er en helt","Jul på slottet","The night manager","Halo","Modus","Taxa","Badehotellet"]
.titles.tvSeries.volume 1.2% 11/854 []
.titles.tvSeries.volume.display 100% 11/11 ["volume 1","box 5"]
.titles.tvSeries.volume.numbers 100% 11/11 []
.titles.tvSeries.volume.numbers[] 100% 11/11 [1]
.universes 4.2% 7211/170799 []
.universes[] 100% 7211/7211 []
.universes[].alternativeTitles 3% 220/7211 []
.universes[].alternativeTitles[] 100% 312/312 ["Zombiejæger-universet","Zombiejægeruniverset","Torneroseuniverset","Witcheruniverset","Torneroseuniverset","Zombiejæger-universet","Zombiejæger-universe
.universes[].description 97.5% 7034/7211 ["Tegneserieunivers med Philip Angus Mortimer og kaptajn Francis Blake","Magisk fantasy-univers skabt af J.K. Rowling befolket af hekse, troldmænd og de såkald
.universes[].series 97.8% 7059/7211 []
.universes[].series[] 100% 89570/89570 []
.universes[].series[].members 100% 89570/89570 []
.universes[].series[].members[] 100% 484015/484015 []
.universes[].series[].members[].work 100% 484015/484015 []
.universes[].series[].members[].work.workId 100% 484015/484015 ["work-of:870970-basis:28363338","work-of:870970-basis:07145616","work-of:870970-basis:38746111","work-of:870970-basis:47582695","work-of
.universes[].series[].title 100% 89570/89570 ["Blake og Mortimer (skrevet af diverse forfattere)","James Bond album","De nye helte","Millennium","Legenden om Star wars","Harry Potter","Harry Potter","
.universes[].title 100% 7211/7211 ["Blake og Mortimer-universet","Emil fra Lønneberg-universet","Ronja Røverdatter-universet","Rasmus Klump-universet","Peter Kanin-universet","Junglebog-universet","Ri
.universes[].works 90.6% 6540/7211 []
.universes[].works[] 100% 401738/401738 []
.universes[].works[].workId 100% 401738/401738 ["work-of:870970-basis:05306027","work-of:870970-basis:03854329","work-of:870970-basis:21682888","work-of:870970-basis:27485103","work-of:870970-basis:06
.volume 3.6% 6252/170799 ["2","Bind 2","3. del","Disc 1","Bind 4","Disc 2","Bind 26","Volume 92","Bind 1","1"]
.workTypes 100% 170799/170799 []
.workTypes[] 100% 171581/171581 ["LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE","LITERATURE"]
.workYear 29.3% 50134/170799 []
.workYear.display 100% 50134/50134 ["1996","1954","1890","2008","2020","2011","2011","2017","2017","1938"]
.workYear.endYear 0% 0/50134 []
.workYear.frequency 0% 0/50134 []
.workYear.year 100% 50134/50134 [1996,1925,2003,2019,1991,1865,2003,1901,2003,2011]
